@font-face {
    font-family: "HK Grotesk";
    src: url('../fonts/HKGrotesk-Regular.otf');
    font-weight: 400;
}

@font-face {
    font-family: "HK Grotesk";
    src: url('../fonts/HKGrotesk-Medium.otf');
    font-weight: 500;
}

@font-face {
    font-family: "HK Grotesk";
    src: url('../fonts/HKGrotesk-SemiBold.otf');
    font-weight: 600;
}

@font-face {
    font-family: "HK Grotesk";
    src: url('../fonts/HKGrotesk-Bold.otf');
    font-weight: 700;
}


body {
    font-family: "HK Grotesk", sans-serif;
    font-weight: 500;
    color: #55607D;
    background: #FFFFFF;
}

body::-webkit-scrollbar {
    display: none;
}

p,
div,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
button,
input,
select,
textarea {
    font-family: "HK Grotesk", sans-serif;
    font-weight: 500;
    color: #55607D;
}

.container {
    width: calc(100% - 100px);
    margin: 0 auto;
}

.btn-blue {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 37px 90px;
    font-size: 28px;
    font-weight: bold;
    line-height: 130%;
    color: #FFF;
    background: #2B61EE;
    border-radius: 10px;
    cursor: pointer;
    user-select: none;
}

.btn-gray {
    width: 100%;
    height: 110px;
    border-radius: 10px;
    background: #F3F4FA;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #25303F;
    font-size: 28px;
    line-height: 130%;
    font-weight: bold;
    cursor: pointer;
    user-select: none;
}

.form_inp {
    width: 100%;
    height: 110px;
    border-radius: 10px;
    border: 1px solid #EAECED;
    font-size: 28px;
    line-height: 110%;
    color: #667292;
    padding: 0 40px;
}

.form_inp::placeholder {
    color: rgba(102, 114, 146, 0.7);
}

.form_inp:focus, .form_inp:hover {
    border-color: rgba(102, 114, 146, 0.7);
}

.sec-title {
    font-size: 76px;
    font-weight: bold;
    line-height: 115%;
    color: #25303F;
    max-width: 762px;
}

.sec-text {
    font-size: 36px;
    max-width: 707px;
}

/* Header */
.header {
    border-bottom: 1px solid #E4E4E4;
    padding: 40px 0;
}

.header.fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 4;
    border-bottom: 0;
    background: #FFF;
    padding: 0;
}

.header__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header.fixed .header__container {
    max-width: 1024px;
    padding: 40px 50px;
    border-bottom: 1px solid #E4E4E4;
}

.header .theme {
    display: flex;
    align-items: center;
    gap: 22.25px;
}

.header .theme__text {
    font-size: 20.77px;
    line-height: 110%;
    opacity: 0.5;
    text-align: right;
}

.header .theme__btn {
    width: 111.26px;
    height: 61px;
    border-radius: 14.83px;
    border: 1.48px solid #E4E4E4;
    background: #EAECED;
    position: relative;
    z-index: 1;
}

.header .theme__btn_bg {
    position: absolute;
    top: 50%;
    left: 3px;
    width: 52px;
    height: 52px;
    background: #2B61EE;
    border-radius: 10px;
    transform: translateY(-50%);
    z-index: -1;
}

.header .theme__btn .sun {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    width: 25.22px;
}

.header .theme__btn svg {
    position: absolute;
    right: 17.4px;
    top: 19px;
    width: 20.77px;
}
/* Header end */

main {
    min-height: calc(100svh - 262.6px);
}

main.dashboard-layout {
    padding: 276.41px 0 170px;
}

/* Home */
.home {
    padding: 60px 0;
}

.home__title {
    margin-bottom: 25px;
}

.home__description {
    margin-bottom: 45px;
}

.home ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 60px;
}

.home li {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.home li img {
    margin-top: 13px;
}

.home li p {
    font-size: 32px;
    line-height: 130%;
    color: #667292;
}
/* Home end */

/* Footer */
.footer {
    border-top: 1px solid #EAECED;
    padding: 39px 0;
}

.footer__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer a {
    font-size: 32px;
    line-height: 130%;
    color: #667292;
}
/* Footer end */

/* Auth */
.auth {
    padding: 60px 0;
}

.auth__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 560px;
    margin: 0 auto;
}

.auth__title {
    font-size: 76px;
    line-height: 115%;
    font-weight: bold;
    color: #25303F;
    margin-bottom: 25px;
}

.auth__subtitle {
    font-size: 36px;
    margin-bottom: 50px;
}

.auth__form .form_group {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
    margin-bottom: 30px;
}

.auth__form .btn-blue {
    width: 100%;
    margin-bottom: 40px;
}

.auth__form ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.auth_link {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.auth_link li {
    font-size: 28px;
    line-height: 130%;
    text-align: center;
}

.auth__form a,
.auth_link a {
    font-size: 28px;
    line-height: 110%;
    color: #2B61EE;
    display: inline;
}

.auth__form a:hover,
.auth_link a:hover {
    text-decoration: underline;
}
/* Auth end */
.nav {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 4;
    width: 100%;
    padding: 24px 0 25px;
    background: #FAFAFA;
}

.nav__container {
    max-width: 1024px;
    padding: 0 50px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.nav__link {
    font-size: 20px;
    line-height: 130%;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    gap: 16px;
    color: #25303F;
    opacity: 0.3;
}

.nav__link svg path {
    fill: #25303F;
}

.nav__link.active,
.nav__link:hover {
    opacity: 1;
}

.nav__link.active svg path,
.nav__link:hover svg path {
    fill: #2B61EE;
}
/* Nav end */

/* Dashboard */
.dashboard__head {
    position: fixed;
    left: 0;
    top: 142px;
    width: 100%;
    z-index: 4;
    background: #FFF;
}

.dashboard__head_container {
    max-width: 1024px;
    padding: 40px 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.dashboard__account {
    display: flex;
    align-items: center;
    gap: 13px;
}

.dashboard__account_img {
    width: 51px;
    height: 51px;
    border-radius: 50%;
    overflow: hidden;
}

.dashboard__account_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.dashboard__account h4 {
    font-size: 24px;
    font-weight: 600;
    color: #25303F;
    margin-bottom: 3px;
}

.dashboard__account p {
    font-size: 18px;
    line-height: 130%;
    color: #667292;
}

.notification {
    display: flex;
    align-items: center;
    gap: 17.3px;
}

.notification_text {
    font-size: 13.84px;
    line-height: 130%;
    text-align: right;
}

.notification_btn {
    width: 51.91px;
    height: 51.91px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #F3F4FA;
    border-radius: 10px;
    position: relative;
}

.notification_btn .times {
    position: absolute;
    top: 12.11px;
    right: 12.11px;
}

.dashboard .sec-title {
    margin-bottom: 25px;
}

.dashboard .sec-text {
    margin-bottom: 41px;
}

.dashboard__cards {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.dashboard__cards_item {
    background: #F3F4FA;
    border-radius: 14px;
    overflow: hidden;
}

.dashboard .amount {
    padding: 28px;
    position: relative;
}

.dashboard .amount .calendar-icon {
    position: absolute;
    top: 14px;
    right: 14px;
    background: #2B61EE;
    width: 49.5px;
    height: 49.5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.dashboard .amount p {
    display: flex;
    align-items: center;
    gap: 7.5px;
    font-size: 18.37px;
    line-height: 115%;
}

.dashboard .amount .price {
    display: flex;
    align-items: flex-end;
    gap: 12px;
    margin-top: 7px;
}

.dashboard .amount .price-value {
    font-size: 49.46px;
    font-weight: 600;
    line-height: 115%;
    background: linear-gradient(to right, #4598EA, #ED6C75);
    background-clip: text;
    color: transparent;
}

.dashboard .amount .price-rercent {
    display: flex;
    align-items: flex-start;
    padding-bottom: 7.74px;
    gap: 7px;
    color: #29C859;
    font-size: 18.38px;
    font-weight: 600;
    font-weight: 115%;
}

.dashboard .amount .line {
    width: calc(100% + 56px);
    margin: 13px 0 20px -28px;
    height: 1.41px;
    background: #EEEDF5;
}

.dashboard .price-wrap {
    display: flex;
    align-items: flex-start;
    gap: 25px;
}

.dashboard .price-wrap h4 {
    color: #ED6C75;
    font-size: 35px;
    line-height: 115%;
    font-weight: 600;
    margin-top: 4px;
}

.dashboard .price-wrap h4.text-green {
    color: #29C859;
}

.dashboard .calculation {
    padding: 0;
}

.dashboard .calculation ul {
    display: flex;
    gap: 0px;
    height: 100%;
    width: 100%;
    flex-wrap: wrap;
    align-items: stretch;
}

.dashboard .calculation li {
    width: calc(50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 28px;
}

.dashboard .calculation li:first-child {
    border-bottom: 1.41px solid #EEEDF5;
}

.dashboard .calculation li:nth-child(2) {
    border: 1.41px solid #EEEDF5;
    border-right: 0;
    border-top: 0;
}

.dashboard .calculation li:last-child {
    border-left: 1.41px solid #EEEDF5;
}

.dashboard .calculation p {
    font-size: 14px;
    line-height: 115%;
    margin-bottom: 4px;
}

.dashboard .calculation h4 {
    font-size: 25px;
    line-height: 115%;
    color: #25303F;
    font-weight: 600;
}

.dashboard_chart {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.dashboard_chart p {
    text-align: center;
    height: 100%;
    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dashboard_chart__content {
    height: 188px;
    width: 100%;
    flex-shrink: 0;
    background: linear-gradient(to bottom, rgba(43, 98, 238, 0.5), rgba(43, 98, 238, 0));
}

.dashboard_wallet {
    padding: 40px 35px 35px;
}

.dashboard_wallet__text {
    display: flex;
    align-items: center;
    gap: 14px;
    margin-bottom: 25px;
}

.dashboard_wallet__text ul {
    display: flex;
    gap: 0px;
}

.dashboard_wallet__text ul li:not(:first-child) {
    margin-left: -11px;
}

.dashboard_wallet__text p {
    font-size: 14px;
    line-height: 115%;
}

.dashboard_wallet__title {
    font-size: 34px;
    line-height: 115%;
    font-weight: bold;
    color: #25303F;
    max-width: 340px;
    margin-bottom: 11px;
}

.dashboard_wallet__description {
    font-size: 20px;
    line-height: 115%;
    margin-bottom: 19px;
}

.dashboard_wallet .btn-blue {
    height: 91px;
    width: 100%;
    padding: 0;
}

.dashboard__card_big {
    padding: 45px;
    grid-column: span 2 / span 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 15px;
}

.dashboard__card_big h3 {
    font-size: 34px;
    line-height: 115%;
    font-weight: bold;
    color: #25303F;
}

.dashboard__card_big p {
    font-size: 20px;
    line-height: 115%;
}
/* Dashboard end */

/* Privacy policy */
.p-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
    display: none;
    align-items: flex-end;
}

.p-modal__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 80%);
}

.p-modal__content {
    position: relative;
    background: #FFF;
    width: 100%;
    height: calc(100% - 126px);
}

.p-modal.active {
    display: flex;
}

@keyframes pModalContentActive {
    from {
        transform:  translateY(100%);
    }
    to {
        transform:  translateY(0);
    }
}

.p-modal.active .p-modal__content {
    animation: pModalContentActive .3s linear 1;
}

@keyframes pModalBgActive {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.p-modal.active .p-modal__bg {
    animation: pModalBgActive .3s linear 1;
}

.p-modal.end-active {
    display: flex;
}

@keyframes pModalContentEndActive {
    from {
        transform:  translateY(0);
        opacity: 1;
    }
    to {
        transform:  translateY(100%);
        opacity: 1;
    }
}

.p-modal.end-active .p-modal__content {
    opacity: 0;
    animation: pModalContentEndActive .3s linear 1;
}

@keyframes pModalBgEndActive {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

.p-modal.end-active .p-modal__bg {
    animation: pModalBgEndActive .3s linear 1;
    opacity: 0;
}

.close-btn {
    width: 50px;
    height: 50px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #EAECED;
    border-radius: 5px;
}

.p-modal__close {
    position: absolute;
    top: 50px;
    right: 0;
    z-index: 2;
}

.p-modal__container {
    max-width: calc(1024px - 100px);
    padding: 116px 0 0;
    position: relative;
}

.p-modal .sec-title {
    margin-bottom: 25px;
}

.p-modal .sec-text {
    margin-bottom: 30px;
}

.p-modal__text_wrap {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 305.5px;
    width: 100vw;
    height: calc(100vh - 431.5px);
    overflow-y: auto;
    border-top: 1px solid #EAECED;
}

.p-modal__text_wrap::-webkit-scrollbar {
    display: none;
}

.p-modal__text {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px 0;
    max-width: calc(1024px - 100px);
    margin: 0 auto;
}

.p-modal__text_item {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.p-modal__text .title {
    font-size: 30px;
    font-weight: bold;
    line-height: 115%;
    color: #25303F;
    margin-bottom: -5px;
}

.p-modal__text p {
    font-size: 18px;
    font-weight: 400;
}

.p-modal__text p span {
    color: #25303F;
    font-weight: 600;
}

.p-modal__text p a {
    display: inline;
    text-decoration: underline;
}

.p-modal__text p.subtitle {
    color: #25303F;
    font-weight: 600;
}

.p-modal__text ul {
    list-style: decimal;
    padding-left: 20px;
}

.p-modal__text ul.list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.p-modal__text ul.list-small {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.p-modal__text ul li {
    color: #25303F;
    font-size: 18px;
    line-height: 110%;
    font-weight: 400;
}

.p-modal__text ul li a{
    text-decoration: underline;
    display: inline-block;
}

.p-modal__text ul.list li {
    font-weight: 500;
}

.p-modal__text ul.list-small li {
    font-weight: 500;
}

.p-modal__text ul.list-flex li {
    display: flex;
    align-items: flex-start;
    gap: 15px;
}

.p-modal__text ul.list-small svg {
    flex-shrink: 0;
    margin-top: 5px;
}

.p-modal__text ul li span {
    font-weight: 600;
    color: #25303F;
}

.p-modal__text ul.list li {
    color: #606A85;
}
/* Privacy policy end */

/* Reset password */
.reset-password .container {
    padding: 0;
}

.reset-password__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 100px 0;
    width: 100%;
}

.reset-password__content .sec-title {
    margin: 50px 0 25px;
}

.reset-password__content .sec-text {
    width: 100%;
    max-width: 100%;
    margin-bottom: 50px;
}

.reset-password__form {
    max-width: 560px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 50px;
}

.reset-password__content .btn-blue {
    width: 100%;
}

.password-generate {
    display: none;
    align-items: center;
    flex-direction: column;
    text-align: center;
    width: 100%;
}

.password-generate.active {
    display: flex;
}

.password-generate__title {
    font-size: 56px;
    font-weight: bold;
    line-height: 115%;
    color: #25303F;
}

.password-generate .btn-gray {
    color: rgba(84, 95, 125, 0.7);
    font-size: 28px;
    font-weight: 500;
    line-height: 115%;
    position: relative;
    margin: 50px 0 30px;
}

.password-generate .btn-gray svg {
    position: absolute;
    top: 50%;
    right: 41px;
    transform: translateY(-50%);
}

.password-generate .btn-gray, .password-generate .btn-blue {
    max-width: 560px;
    width: 100%;
}

.p-modal__scroll {
    height: 100%;
    overflow-y: auto;
}

.p-modal__scroll::-webkit-scrollbar {
    display: none;
}
/* Reset password end */

/* alerts */
.alert_wrap {
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: fixed;
    bottom: 50px;
    right: 50px;
    z-index: 10;
}

.alert {
    width: 380px;
    background: #F3F4FA;
    border-radius: 14.5px;
    padding: 19px 19px 24px;
    overflow: hidden;
    display: none;
    align-items: center;
    gap: 18px;
    position: relative;
}

@keyframes alertActive {
    from {
        transform: translateX(150%);
    }
    to {
        transform: translateX(0);
    }
}

.alert.active {
    display: flex;
    animation: alertActive .2s linear 1;
}

@keyframes alertEndActive {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

.alert.end-active {
    display: flex;
    opacity: 0;
    animation: alertEndActive .3s linear 1;
}

.alert img {
    flex-shrink: 0;
}

.alert__text {
    color: #25303F;
    font-size: 21px;
    line-height: 130%;
}

.alert__line {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 5.8px;
    left: 0;
    width: 100%;
    background: #29C859;
    opacity: 0;
}

@keyframes alertLineActive {
    from {
        width: 100%;
        opacity: 1;
    }
    to {
        width: 0;
        opacity: 1;
    }
}

.alert.active .alert__line {
    opacity: 0;
    animation: alertLineActive 3s linear 1;
}
/* alerts end */

.checkbox_wrap {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
}

.checkbox {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    gap: 15px;
}

.checkbox input {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

.checkbox p {
    font-size: 28px;
    color: #667292;
    opacity: 0.8;
}

.checkbox .icon {
    width: 34px;
    height: 34px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #EAECED;
}

.checkbox input:checked ~ .icon {
    background: #2B61EE;
}

.checkbox input:checked ~ .icon svg path {
    fill: #FFF;
}

@media (max-width: 1024px) {
    .p-modal__text {
        max-width: calc(100% - 100px);
    }
}

@media (max-width: 1020px) {
    .dashboard .price-wrap h4 {
        font-size: 32px;
    }
}

@media (max-width: 992px) {
    .container {
        width: calc(100% - 54px);
    }

    .btn-blue {
        font-size: 18px;
        height: 65px;
        width: 100%;
        padding: 0;
    }

    .btn-gray {
        height: 65px;
        font-size: 18px;
    }

    .sec-title {
        font-size: 35px;
    }

    .sec-text {
        font-size: 20px;
    }

    .form_inp {
        height: 65px;
        border-radius: 10px;
        font-size: 18px;
        padding: 0 25px;
    }

    .header {
        padding: 16px 0;
    }

    .header.fixed .header__container {
        padding: 16px 27px;
        width: 100%;
    }

    .header .logo img {
        height: 24px;
    }

    .header .theme {
        gap: 15px;
    }

    .header .theme__text {
        font-size: 14px;
        font-weight: 400;
    }

    .header .theme__btn {
        width: 75px;
        height: 41px;
        border-width: 1px;
        border-radius: 10px;
    }

    .header .theme__btn_bg {
        width: 35px;
        height: 35px;
        border-radius: 10px;
    }

    .header .theme__btn .sun {
        width: 17px;
        left: 11px;
    }

    .header .theme__btn svg {
        right: 12px;
        top: 50%;
        transform: translateY(-50%);
        width: 14px;
    }

    main {
        min-height: calc(100svh - 146px);
    }

    main.dashboard-layout {
        padding: 166.4px 0 108px;
        min-height: 100vh;
    }

    .home {
        padding: 35px 0;
    }

    .home__title {
        margin-bottom: 15px;
    }

    .home__title br {
        display: none;
    }

    .home__description {
        margin-bottom: 25px;
    }

    .home ul {
        gap: 15px;
        margin-bottom: 35px;
    }

    .home li img {
        width: 14px;
        flex-shrink: 0;
        margin-top: 7px;
    }

    .home li p {
        font-size: 18px;
    }

    .footer {
        padding: 21px 0 26px;
    }
    
    .footer a {
        font-size: 18px;
    }

    .auth {
        padding: 35px 0;
    }

    .auth__title {
        font-size: 35px;
        margin-bottom: 12px;
    }

    .auth__subtitle {
        font-size: 20px;
        margin-bottom: 25px;
    }

    .auth__form .form_group {
        gap: 15px;
        margin-bottom: 15px;
    }

    .auth__form .btn-blue {
        margin-bottom: 20px;
    }

    .auth__form ul,
    .auth_link {
        gap: 15px;
    }

    .auth__form a,
    .auth_link li,
    .auth_link a {
        font-size: 16px;
    }

    .checkbox_wrap {
        gap: 13px;
        margin-bottom: 25px;
    }

    .checkbox p {
        font-size: 16px;
    }

    .checkbox .icon {
        width: 20px;
        height: 20px;
    }

    .checkbox .icon svg {
        width: 8px;
    }

    .nav {
        padding: 17px 0 15px;
    }

    .nav__container {
        width: 100%;
        padding: 0 18px 11px;
    }

    .nav__link {
        font-size: 11px;
        gap: 13px;
    }

    .nav__link svg {
        height: 20px;
    }

    .dashboard__head {
        top: 74px;
    }

    .dashboard__head_container {
        padding: 30px 27px 20px;
        width: 100%;
    }

    .dashboard__account {
        gap: 10px;
    }

    .dashboard__account_img {
        width: 40px;
        height: 40px;
    }

    .dashboard__account h4 {
        font-size: 18px;
        margin-bottom: 2px;
    }

    .dashboard__account p {
        font-size: 13px;
    }

    .notification {
        gap: 10px;
    }

    .notification_text {
        font-size: 8px;
    }

    .notification_btn {
        width: 30px;
        height: 30px;
        border-radius: 5px;
    }

    .notification_btn img:not(.times) {
        width: 12px;
    }

    .notification_btn .times {
        width: 7px;
        top: 7px;
        right: 7px;
    }

    .dashboard .sec-title {
        margin-bottom: 10px;
    }

    .dashboard__cards {
        display: grid;
        gap: 15px;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        grid-auto-flow: dense;
    }

    .dashboard__cards_item {
        width: 100%;
        border-radius: 10px;
    }

    .dashboard .amount {
        padding: 20px;
        order: 1;
    }

    .dashboard .amount .calendar-icon {
        width: 35px;
        height: 35px;
        top: 10px;
        right: 10px;
    }

    .dashboard .amount .calendar-icon img {
        width: 15px;
    }

    .dashboard .amount p {
        gap: 5px;
        font-size: 13px;
    }

    .dashboard .amount p img {
        width: 11px;
    }

    .dashboard .amount .price {
        gap: 15px;
        margin-top: 5px;
    }
    
    .dashboard .amount .price-value {
        font-size: 35px;
    }
    
    .dashboard .amount .price-rercent {
        padding-bottom: 5px;
        gap: 5px;
        font-size: 13px;
    }

    .dashboard .amount .price-rercent img {
        width: 12px;
        flex-shrink: 0;
    }

    .dashboard .amount .line {
        height: 0;
        margin: 13px 0 0 0;
    }

    .dashboard .price-wrap {
        gap: 15px;
    }

    .dashboard .price-wrap h4 {
        font-size: 25px;
        margin-top: 3px;
    }

    .dashboard .calculation {
        order: 3
    }

    .dashboard .calculation li {
        padding: 24px 20px 20px;
        border-width: 1px;
    }

    .dashboard .calculation p {
        font-size: 10px;
        margin-bottom: 3px;
    }

    .dashboard .calculation h4 {
        font-size: 22px;
    }

    .dashboard_chart {
        order: 2;
    }
    
    .dashboard_chart p {
        padding: 25px 24px 24px;
        font-size: 13px;
    }

    .dashboard_chart__content {
        height: 81px;
    }

    .dashboard_wallet {
        order: 5;
        padding: 28px 20px 25px 25px;
    }

    .dashboard_wallet__text {
        gap: 10px;
        margin-bottom: 18px;
    }

    .dashboard_wallet__text ul li:not(:first-child) {
        margin-left: -11px;
    }

    .dashboard_wallet__text ul li img {
        width: 25px;
    }

    .dashboard_wallet__text p {
        font-size: 10px;
    }

    .dashboard_wallet__title {
        font-size: 24px;
        margin-bottom: 5px;
        max-width: 242px;
    }

    .dashboard_wallet__description {
        font-size: 15px;
        margin-bottom: 15px;
    }

    .dashboard_wallet .btn-blue {
        height: 65px;
    }

    .dashboard__card_big {
        grid-column: 1 / 1;
        order: 4;
        padding: 25px;
        align-items: flex-start;
        text-align: left;
        gap: 5px;
    }

    .dashboard__card_big h3 {
        font-size: 24px;
    }

    .dashboard__card_big p {
        font-size: 15px;
    }

    .p-modal__content {
        height: calc(100% - 75px);
    }

    .close-btn {
        width: 26px;
        height: 26px;
    }

    .close-btn img {
        width: 10px;
    }

    .p-modal__close {
        top: 26px;
        right: 0;
    }

    .p-modal__container {
        padding: 35px 0 0;
    }

    .p-modal .sec-title {
        margin-bottom: 15px;
    }

    .p-modal__text_wrap {
        top: 146.25px;
        height: calc(100vh - 146.25px - 75px);
    }

    .p-modal__text {
        max-width: calc(100% - 54px);
    }

    .reset-password__content {
        padding: 35px 0;
    }

    .reset-password__content .icon {
        display: none;
    }

    .reset-password__content .sec-title {
        margin: 0 0 15px;
    }

    .reset-password__content .sec-text {
        max-width: 273px;
        margin-bottom: 25px;
    }

    .reset-password__form {
        gap: 20px;
        margin-bottom: 30px;
    }

    .password-generate__title {
        font-size: 24px;
        width: 100%;
        text-align: left;
    }

    .password-generate .btn-gray {
        margin: 20px 0 15px;
        font-size: 18px;
    }

    .password-generate .btn-gray svg {
        width: 17px;
        right: 24px;
    }

    .alert_wrap {
        right: 27px;
        bottom: 38px;
    }

    .alert {
        width: 280px;
        gap: 13px;
        padding: 13px 13px 17px;
    }

    .alert img {
        width: 50px;
    }

    .alert__text {
        font-size: 15px;
    }

    .alert__line {
        height: 4px;
    }
}